----------------------------------------------------------------------
Log name: adsp_IPCRTR (6 pages)
----------------------------------------------------------------------
Parsing as a full log

[    15.844090516/        0x1b2b4490] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x27>
[    15.844317912/        0x1b2b559e] sensors.qti SRV TX Len:0x2a T:0x1 CF:0x1 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04000502 02002300
[    15.844508380/        0x1b2b63e7] sensors.qti SRV TX Len:0x1a T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04000602 02001300
[    15.844602964/        0x1b2b6afe] sensors.qti SRV TX Len:0x2e T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04000702 02002700
[    15.844703433/        0x1b2b7287] sensors.qti SRV TX Len:0x22 T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04000802 02001b00
[    15.844865412/        0x1b2b7ead] sensors.qti SRV TX Len:0x20 T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04000902 02001900
[    15.844960568/        0x1b2b85d0] sensors.qti SRV TX Len:0x26 T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04000a02 02001f00
[    15.845003953/        0x1b2b8913] CTL MSG: RX cmd:0x4 SVC:<0x108:0x1> ADDR:<0x5:0x27>
[    15.846085360/        0x1b2bda2e] CTL MSG: RX cmd:0x4 SVC:<0x104:0x3201> ADDR:<0x5:0x28>
[    15.847016453/        0x1b2c2004] CTL MSG: RX cmd:0x4 SVC:<0x105:0x3201> ADDR:<0x5:0x29>
[    15.848255828/        0x1b2c7cfa] CTL MSG: RX cmd:0x4 SVC:<0x115:0x3201> ADDR:<0x5:0x2a>
[    15.849184578/        0x1b2cc2a0] CTL MSG: RX cmd:0x4 SVC:<0x11f:0x3201> ADDR:<0x5:0x2b>
[    15.850126714/        0x1b2d0949]  SRV RX Len:0xc T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x5:0x24> DST:<0x1:0x27> DATA: 04000b00 01000500
[    15.850149787/        0x1b2d0b02]  SRV RX Len:0xc T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x5:0x24> DST:<0x1:0x27> DATA: 04000c00 01000500
[    15.850161766/        0x1b2d0be8]  SRV RX Len:0xc T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x5:0x24> DST:<0x1:0x27> DATA: 04000d00 01000500
[    15.850174266/        0x1b2d0cd7]  SRV RX Len:0xc T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x5:0x24> DST:<0x1:0x27> DATA: 04000e00 01000500
[    15.850186037/        0x1b2d0db9]  SRV RX Len:0xc T:0x1 CF:0x1 SVC:<0x10f:0x2> SRC:<0x5:0x24> DST:<0x1:0x27> DATA: 04000f00 01000500
[    15.850197443/        0x1b2d0e94]  SRV RX Len:0xc T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x5:0x24> DST:<0x1:0x27> DATA: 04001000 01000500
[    15.850208693/        0x1b2d0f6d]  SRV RX Len:0xc T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x5:0x24> DST:<0x1:0x27> DATA: 04001100 01000500
[    15.850220516/        0x1b2d1050]  SRV RX Len:0xc T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x5:0x24> DST:<0x1:0x27> DATA: 04001200 01000500
[    15.850233485/        0x1b2d1149] CTL MSG: RX cmd:0x7 ADDR: <0x5:0x24>
[    15.850254058/        0x1b2d12d5] CTL MSG: RX cmd:0x4 SVC:<0x113:0x3201> ADDR:<0x5:0x2c>
[    15.851155203/        0x1b2d566b] CTL MSG: RX cmd:0x4 SVC:<0x117:0x3201> ADDR:<0x5:0x2d>
[    15.852644631/        0x1b2dc621] CTL MSG: RX cmd:0x4 SVC:<0x12f:0x3201> ADDR:<0x5:0x2e>
[    15.853897026/        0x1b2e240f] CTL MSG: RX cmd:0x4 SVC:<0x12e:0x3201> ADDR:<0x5:0x2f>
[    15.854023433/        0x1b2e2d88] sensors.qti SRV TX Len:0x1a T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04000b02 02001300
[    15.854165360/        0x1b2e382d] sensors.qti SRV TX Len:0x3a T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04000c02 02003300
[    15.854281506/        0x1b2e40e3] sensors.qti SRV TX Len:0x22 T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04000d02 02001b00
[    15.854397808/        0x1b2e499c] sensors.qti SRV TX Len:0x1a T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04000e02 02001300
[    15.854433537/        0x1b2e4c4b] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x27>
[    15.854559839/        0x1b2e55c3] sensors.qti SRV TX Len:0x1e T:0x1 CF:0x1 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04000f02 02001700
[    15.855119110/        0x1b2e7fb5] CTL MSG: RX cmd:0x4 SVC:<0x131:0x3201> ADDR:<0x5:0x30>
[    15.856312235/        0x1b2ed933] CTL MSG: RX cmd:0x4 SVC:<0x114:0x3201> ADDR:<0x5:0x31>
[    15.856679422/        0x1b2ef4ba] sensors.qti SRV TX Len:0x3a T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04001002 02003300
[    15.856820568/        0x1b2eff51] sensors.qti SRV TX Len:0x1a T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04001102 02001300
[    15.856939891/        0x1b2f0844] sensors.qti SRV TX Len:0x1a T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x24> DATA: 04001202 02001300
[    15.857512131/        0x1b2f332f]  SRV RX Len:0x7 T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x5:0x25> DST:<0x1:0x27> DATA: 01000100 00000000
[    15.857540203/        0x1b2f354a]  CLI RX Len:0x18 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0x2e> DATA: 01000102 02001100
[    15.857749526/        0x1b2f44fc] sensors.qti SRV TX Len:0x18 T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x25> DATA: 01000102 02001100
[    15.857908589/        0x1b2f50eb] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0x2e> DST:<0x5:0x8> DATA: 05000200 6f000000
[    15.857965256/        0x1b2f552b] CTL MSG: RX cmd:0x4 SVC:<0x125:0x3201> ADDR:<0x5:0x32>
[    15.859446818/        0x1b2fc44b] CTL MSG: RX cmd:0x7 ADDR: <0x5:0x24>
[    15.859472131/        0x1b2fc62f] CTL MSG: RX cmd:0x4 SVC:<0x12b:0x3201> ADDR:<0x5:0x33>
[    15.860971297/        0x1b3036a2] CTL MSG: RX cmd:0x4 SVC:<0x111:0x3201> ADDR:<0x5:0x34>
[    15.862131974/        0x1b308db0] CTL MSG: RX cmd:0x4 SVC:<0x129:0x3202> ADDR:<0x5:0x35>
[    15.863342131/        0x1b30e875] CTL MSG: RX cmd:0x4 SVC:<0x119:0x3201> ADDR:<0x5:0x36>
[    15.864531662/        0x1b3141a9]  SRV RX Len:0xc T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x5:0x25> DST:<0x1:0x27> DATA: 04000200 01000500
[    15.864555933/        0x1b314378]  SRV RX Len:0xc T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x5:0x25> DST:<0x1:0x27> DATA: 04000300 01000500
[    15.864569006/        0x1b314473]  SRV RX Len:0xc T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x5:0x25> DST:<0x1:0x27> DATA: 04000400 01000500
[    15.864582912/        0x1b31457e]  CLI RX Len:0x40 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0x2e> DATA: 05000202 02003900
[    15.864608589/        0x1b31476a]  SRV RX Len:0xc T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x5:0x25> DST:<0x1:0x27> DATA: 04000500 01000500
[    15.864621193/        0x1b31485d]  SRV RX Len:0xc T:0x1 CF:0x1 SVC:<0x10f:0x2> SRC:<0x5:0x25> DST:<0x1:0x27> DATA: 04000600 01000500
[    15.864636297/        0x1b31497f] CTL MSG: RX cmd:0x4 SVC:<0x11b:0x3201> ADDR:<0x5:0x37>
[    15.865467443/        0x1b3187d4] android.hardwar CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0x2e> DST:<0x5:0x8> DATA: 06000300 01000400
[    15.865551193/        0x1b318e1d] android.hardwar CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0x2e> DST:<0x5:0x8> DATA: 06000400 01000400
[    15.865618328/        0x1b319326] android.hardwar CLI TX Len:0xb T:0x1 CF:0x1 SVC:<0x100:0x3201> SRC:<0x1:0x2e> DST:<0x5:0x8> DATA: 06000500 01000400
[    15.865695985/        0x1b3198f9] android.hardwar CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0x2e> DST:<0x5:0x8> DATA: 06000600 01000400
[    15.865760412/        0x1b319dce] android.hardwar CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0x2e> DST:<0x5:0x8> DATA: 06000700 01000400
[    15.865826089/        0x1b31a2bb] android.hardwar CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0x2e> DST:<0x5:0x8> DATA: 06000800 01000400
[    15.866049110/        0x1b31b376] CTL MSG: RX cmd:0x4 SVC:<0x128:0x3201> ADDR:<0x5:0x38>
[    15.866784422/        0x1b31ea9a] sensors.qti SRV TX Len:0x2e T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x25> DATA: 04000202 02002700
[    15.866931974/        0x1b31f5ac] sensors.qti SRV TX Len:0x50 T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x25> DATA: 04000302 02004900
[    15.867299110/        0x1b321135] sensors.qti SRV TX Len:0x2b T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x25> DATA: 04000402 02002400
[    15.867318485/        0x1b3212aa] CTL MSG: RX cmd:0x4 SVC:<0x112:0x3201> ADDR:<0x5:0x39>
[    15.867452808/        0x1b321cbb] sensors.qti SRV TX Len:0xa5 T:0x1 CF:0x1 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x25> DATA: 04000502 02009e00
[    15.867491245/        0x1b321f9f] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x27>
[    15.867741037/        0x1b32325a] sensors.qti SRV TX Len:0x2c T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x5:0x25> DATA: 04000602 02002500
[    15.868690828/        0x1b32799a] CTL MSG: RX cmd:0x4 SVC:<0x12a:0x3201> ADDR:<0x5:0x3a>
[    15.869931037/        0x1b32d69f] CTL MSG: RX cmd:0x7 ADDR: <0x5:0x8>
[    15.869961662/        0x1b32d8e6]  CLI RX Len:0x78 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0x2e> DATA: 06000302 02007100
[    15.869991193/        0x1b32db1e]  CLI RX Len:0x9d T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0x2e> DATA: 06000402 02009600
[    15.870003381/        0x1b32dc06]  CLI RX Len:0x65 T:0x1 CF:0x1 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0x2e> DATA: 06000502 02005e00
[    15.870014735/        0x1b32dce0]  CLI RX Len:0x74 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0x2e> DATA: 06000602 02006d00
[    15.870025412/        0x1b32ddae]  CLI RX Len:0x75 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0x2e> DATA: 06000702 02006e00
[    15.870036506/        0x1b32de82]  CLI RX Len:0x60 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0x2e> DATA: 06000802 02005900
[    15.870051714/        0x1b32dfa7] CTL MSG: RX cmd:0x7 ADDR: <0x5:0x25>
[    15.870265724/        0x1b32efb5] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x2e>
[    15.872571037/        0x1b339c9a] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x114:0x3201> SRC:<0x1:0x31> DST:<0x5:0x31> DATA: 24000100 30000000
[    15.872949474/        0x1b33b8fc]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x114:0x3201> SRC:<0x5:0x31> DST:<0x1:0x31> DATA: 24000102 02004f00
[    15.874343433/        0x1b34218a] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x114:0x3201> SRC:<0x1:0x32> DST:<0x5:0x31> DATA: 24000100 00000000
[    15.874651974/        0x1b3438ad]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x114:0x3201> SRC:<0x5:0x31> DST:<0x1:0x32> DATA: 24000102 02004f00
[    15.876225672/        0x1b34aeb3] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x112:0x3201> SRC:<0x1:0x33> DST:<0x5:0x39> DATA: 24000100 00000000
[    15.876553485/        0x1b34c74a]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x112:0x3201> SRC:<0x5:0x39> DST:<0x1:0x33> DATA: 24000102 02004f00
[    15.879626870/        0x1b35adca] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x125:0x3201> SRC:<0x1:0x34> DST:<0x5:0x32> DATA: 24000100 6e000000
[    15.879936401/        0x1b35c501]  CLI RX Len:0x5d T:0x1 CF:0x0 SVC:<0x125:0x3201> SRC:<0x5:0x32> DST:<0x1:0x34> DATA: 24000102 02005600
[    15.881111974/        0x1b361d2c] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x125:0x3201> SRC:<0x1:0x35> DST:<0x5:0x32> DATA: 24000100 00000000
[    15.881435412/        0x1b36356e]  CLI RX Len:0x5d T:0x1 CF:0x0 SVC:<0x125:0x3201> SRC:<0x5:0x32> DST:<0x1:0x35> DATA: 24000102 02005600
[    15.883308433/        0x1b36c1e8] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x128:0x3201> SRC:<0x1:0x36> DST:<0x5:0x38> DATA: 24000100 30000000
[    15.883657287/        0x1b36dc12]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x128:0x3201> SRC:<0x5:0x38> DST:<0x1:0x36> DATA: 24000102 02004f00
[    15.885173068/        0x1b374dc0] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x12b:0x3201> SRC:<0x1:0x37> DST:<0x5:0x33> DATA: 24000100 ff000000
[    15.885472131/        0x1b37642f]  CLI RX Len:0x5d T:0x1 CF:0x0 SVC:<0x12b:0x3201> SRC:<0x5:0x33> DST:<0x1:0x37> DATA: 24000102 02005600
[    15.886310829/        0x1b37a316] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x117:0x3201> SRC:<0x1:0x38> DST:<0x5:0x2d> DATA: 24000100 40000000
[    15.886574526/        0x1b37b6dd]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x117:0x3201> SRC:<0x5:0x2d> DST:<0x1:0x38> DATA: 24000102 02004f00
[    15.887370412/        0x1b37f28d] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x112:0x3201> SRC:<0x1:0x39> DST:<0x5:0x39> DATA: 24000100 3a000000
[    15.887630047/        0x1b380607]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x112:0x3201> SRC:<0x5:0x39> DST:<0x1:0x39> DATA: 24000102 02004f00
[    15.888785933/        0x1b385cb7] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x12e:0x3201> SRC:<0x1:0x3a> DST:<0x5:0x2f> DATA: 24000100 00000000
[    15.889106662/        0x1b3874c6]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x12e:0x3201> SRC:<0x5:0x2f> DST:<0x1:0x3a> DATA: 24000102 02004f00
[    15.890422183/        0x1b38d76f] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x114:0x3201> SRC:<0x1:0x3b> DST:<0x5:0x31> DATA: 24000100 aa000000
[    15.890752287/        0x1b38f033]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x114:0x3201> SRC:<0x5:0x31> DST:<0x1:0x3b> DATA: 24000102 02004f00
[    15.900195308/        0x1b3bb46c] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x114:0x3201> SRC:<0x1:0x3c> DST:<0x5:0x31> DATA: 24000100 00000000
[    15.900495516/        0x1b3bcaf0]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x114:0x3201> SRC:<0x5:0x31> DST:<0x1:0x3c> DATA: 24000102 02004f00
[    15.901374995/        0x1b3c0ce5] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x112:0x3201> SRC:<0x1:0x3d> DST:<0x5:0x39> DATA: 24000100 00000000
[    15.901712704/        0x1b3c263b]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x112:0x3201> SRC:<0x5:0x39> DST:<0x1:0x3d> DATA: 24000102 02004f00
[    15.902839110/        0x1b3c7ab5] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x125:0x3201> SRC:<0x1:0x3e> DST:<0x5:0x32> DATA: 24000100 00000000
[    15.903143224/        0x1b3c9184]  CLI RX Len:0x5d T:0x1 CF:0x0 SVC:<0x125:0x3201> SRC:<0x5:0x32> DST:<0x1:0x3e> DATA: 24000102 02005600
[    15.904460672/        0x1b3cf453] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x125:0x3201> SRC:<0x1:0x3f> DST:<0x5:0x32> DATA: 24000100 00000000
[    15.904836662/        0x1b3d1088]  CLI RX Len:0x5d T:0x1 CF:0x0 SVC:<0x125:0x3201> SRC:<0x5:0x32> DST:<0x1:0x3f> DATA: 24000102 02005600
[    15.905992443/        0x1b3d6735] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x12b:0x3201> SRC:<0x1:0x40> DST:<0x5:0x33> DATA: 24000100 02000000
[    15.906293797/        0x1b3d7dd4]  CLI RX Len:0x5d T:0x1 CF:0x0 SVC:<0x12b:0x3201> SRC:<0x5:0x33> DST:<0x1:0x40> DATA: 24000102 02005600
[    15.908057339/        0x1b3e0214] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x117:0x3201> SRC:<0x1:0x41> DST:<0x5:0x2d> DATA: 24000100 72000000
[    15.909609735/        0x1b3e7681]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x117:0x3201> SRC:<0x5:0x2d> DST:<0x1:0x41> DATA: 24000102 02004f00
[    15.911297808/        0x1b3ef51b] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x112:0x3201> SRC:<0x1:0x42> DST:<0x5:0x39> DATA: 24000100 32000000
[    15.911579058/        0x1b3f0a35]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x112:0x3201> SRC:<0x5:0x39> DST:<0x1:0x42> DATA: 24000102 02004f00
[    15.912657495/        0x1b3f5b16] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x104:0x3201> SRC:<0x1:0x43> DST:<0x5:0x28> DATA: 24000100 00000000
[    15.913024839/        0x1b3f76a7]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x104:0x3201> SRC:<0x5:0x28> DST:<0x1:0x43> DATA: 24000102 02004f00
[    15.913946870/        0x1b3fbbc9] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x105:0x3201> SRC:<0x1:0x44> DST:<0x5:0x29> DATA: 24000100 72000000
[    15.914299318/        0x1b3fd63d]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x105:0x3201> SRC:<0x5:0x29> DST:<0x1:0x44> DATA: 24000102 02004f00
[    15.915113745/        0x1b40134e] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x119:0x3201> SRC:<0x1:0x45> DST:<0x5:0x36> DATA: 24000100 00000000
[    15.915429995/        0x1b402b06]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x119:0x3201> SRC:<0x5:0x36> DST:<0x1:0x45> DATA: 24000102 02004f00
[    15.916336714/        0x1b406f07] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x11b:0x3201> SRC:<0x1:0x46> DST:<0x5:0x37> DATA: 24000100 72000000
[    15.916616766/        0x1b408408]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x11b:0x3201> SRC:<0x5:0x37> DST:<0x1:0x46> DATA: 24000102 02004f00
[    15.918654318/        0x1b411cd9] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x1 SVC:<0x125:0x3201> SRC:<0x1:0x47> DST:<0x5:0x32> DATA: 24000100 30000000
[    15.918968537/        0x1b41346a] CTL MSG: RX cmd:0x7 ADDR: <0x5:0x32>
[    15.918988902/        0x1b4135f1]  CLI RX Len:0x5d T:0x1 CF:0x0 SVC:<0x125:0x3201> SRC:<0x5:0x32> DST:<0x1:0x47> DATA: 24000102 02005600
[    15.923444579/        0x1b42841e] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x131:0x3201> SRC:<0x1:0x48> DST:<0x5:0x30> DATA: 24000100 aa000000
[    15.923758954/        0x1b429bb2]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x131:0x3201> SRC:<0x5:0x30> DST:<0x1:0x48> DATA: 24000102 02004f00
[    15.925237183/        0x1b430a90] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x129:0x3202> SRC:<0x1:0x49> DST:<0x5:0x35> DATA: 24000100 32000000
[    15.925622547/        0x1b432777]  CLI RX Len:0x56 T:0x1 CF:0x0 SVC:<0x129:0x3202> SRC:<0x5:0x35> DST:<0x1:0x49> DATA: 24000102 02004f00
[    15.929084839/        0x1b442b23] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x115:0x3201> SRC:<0x1:0x4a> DST:<0x5:0x2a> DATA: 24000100 aa000000
[    15.929448016/        0x1b444661]  CLI RX Len:0x5d T:0x1 CF:0x0 SVC:<0x115:0x3201> SRC:<0x5:0x2a> DST:<0x1:0x4a> DATA: 24000102 02005600
[    15.931207183/        0x1b44ca50] android.hardwar CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x115:0x3201> SRC:<0x1:0x4b> DST:<0x5:0x2a> DATA: 24000100 aa000000
[    15.931545412/        0x1b44e3ae]  CLI RX Len:0x5d T:0x1 CF:0x0 SVC:<0x115:0x3201> SRC:<0x5:0x2a> DST:<0x1:0x4b> DATA: 24000102 02005600
[    15.931962495/        0x1b4502f7] CTL MSG: TX cmd:0x6 ADDR: <0x1:0x2e>
[    16.405318799/        0x1bcfb0af] Binder:561_2 CLI TX Len:0x1e T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x1:0x13> DST:<0x5:0x2> DATA: 23000300 01001700
[    16.405643278/        0x1bcfc905]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000302 02000700
[    16.405694528/        0x1bcfccdd]  CLI RX Len:0x7 T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000304 00000000
[    16.406665674/        0x1bd015b3] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x13>
[    16.406882653/        0x1bd025f9] irq/434-modem CLI TX Len:0x1e T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x1:0x13> DST:<0x5:0x2> DATA: 23000400 01001700
[    16.407300413/        0x1bd0454e]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000402 02000700
[    16.407318278/        0x1bd046a5]  CLI RX Len:0x7 T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000404 00000000
[    19.192259693/        0x1f002d40] wcnss_service CLI TX Len:0x1e T:0x1 CF:0x1 SVC:<0x2b:0x1402> SRC:<0x1:0x13> DST:<0x5:0x2> DATA: 23000500 01001700
[    19.194806464/        0x1f00ec4a] CTL MSG: RX cmd:0x7 ADDR: <0x5:0x2>
[    19.194829589/        0x1f00edfe]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000502 02000700
[    19.194856880/        0x1f00f00b]  CLI RX Len:0x7 T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000504 00000000
[    19.201016412/        0x1f02be01] wcnss_service CLI TX Len:0x1e T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x1:0x13> DST:<0x5:0x2> DATA: 23000600 01001700
[    19.202396359/        0x1f032582]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000602 02000700
[    19.202431620/        0x1f032825]  CLI RX Len:0x7 T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000604 00000000
[    19.202507974/        0x1f032ddf] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x13>
[    19.860608341/        0x1fc3fb6b] CTL MSG: TX cmd:0x4 SVC:<0x37:0x101> ADDR:<0x1:0x60>
[    20.209537144/        0x202a350f] irq/498-wcnss CLI TX Len:0x1e T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x1:0x13> DST:<0x5:0x2> DATA: 23000700 01001700
[    20.210311467/        0x202a6f26]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000702 02000700
[    20.210361571/        0x202a72e4]  CLI RX Len:0x7 T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000704 00000000
[    20.223118602/        0x202e2faa] wcnss_service CLI TX Len:0x1e T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x1:0x13> DST:<0x5:0x2> DATA: 23000800 01001700
[    20.223914748/        0x202e6b64]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000802 02000700
[    20.223953758/        0x202e6e4e]  CLI RX Len:0x7 T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000804 00000000
[    20.721893291/        0x20c04fc8] CTL MSG: TX cmd:0x4 SVC:<0x302:0x1> ADDR:<0x1:0x72>
[    22.500301995/        0x22c9546b] CAM_startstats CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0xa0> DST:<0x5:0x8> DATA: 05000100 54000000
[    22.501274547/        0x22c99d5e]  CLI RX Len:0x40 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0xa0> DATA: 05000102 02003900
[    22.649858401/        0x22f5252d] CTL MSG: TX cmd:0x6 ADDR: <0x1:0xa0>
[    22.748607516/        0x23121356] CAM_startstats CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0xa3> DST:<0x5:0x8> DATA: 05000100 36000000
[    22.749542777/        0x2312597b]  CLI RX Len:0x40 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0xa3> DATA: 05000102 02003900
[    22.809309600/        0x2323dc04] CTL MSG: TX cmd:0x6 ADDR: <0x1:0xa3>
[    23.200330747/        0x23966a93] CAM_startstats CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0xa8> DST:<0x5:0x8> DATA: 05000100 36000000
[    23.201226163/        0x2396adbf]  CLI RX Len:0x40 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0xa8> DATA: 05000102 02003900
[    23.351498820/        0x23c2b433] CTL MSG: TX cmd:0x6 ADDR: <0x1:0xa8>
[    23.404628820/        0x23d244ef] CAM_startstats CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0xa9> DST:<0x5:0x8> DATA: 05000100 31000000
[    23.405497362/        0x23d28613]  CLI RX Len:0x40 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0xa9> DATA: 05000102 02003900
[    23.550699706/        0x23fd1043] CTL MSG: TX cmd:0x6 ADDR: <0x1:0xa9>
[    23.619609394/        0x2411407a] CAM_startstats CLI TX Len:0x7 T:0x1 CF:0x1 SVC:<0x100:0x3201> SRC:<0x1:0xaa> DST:<0x5:0x8> DATA: 05000100 00000000
[    23.621918873/        0x2411edb2] CTL MSG: RX cmd:0x7 ADDR: <0x5:0x8>
[    23.621948560/        0x2411efea]  CLI RX Len:0x40 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0xaa> DATA: 05000102 02003900
[    23.753836165/        0x24389388] CTL MSG: TX cmd:0x6 ADDR: <0x1:0xaa>
[    23.869704811/        0x245a85a1] CAM_startstats CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0xab> DST:<0x5:0x8> DATA: 05000100 00000000
[    23.870701270/        0x245ad05f]  CLI RX Len:0x40 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0xab> DATA: 05000102 02003900
[    23.950373197/        0x247227cd] CTL MSG: TX cmd:0x6 ADDR: <0x1:0xab>
[    24.082469239/        0x2498dafe] CTL MSG: TX cmd:0x4 SVC:<0x28:0x1> ADDR:<0x1:0xac>
[    24.436951948/        0x2500b52a] CAM_startstats CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0xb1> DST:<0x5:0x8> DATA: 05000100 00000000
[    24.437852261/        0x2500f8b1]  CLI RX Len:0x40 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0xb1> DATA: 05000102 02003900
[    24.579871428/        0x252a9423] CTL MSG: TX cmd:0x6 ADDR: <0x1:0xb1>
[    24.639241584/        0x253bf8e4] CAM_startstats CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0xb6> DST:<0x5:0x8> DATA: 05000100 6d000000
[    24.640129241/        0x253c3b77]  CLI RX Len:0x40 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0xb6> DATA: 05000102 02003900
[    24.777922262/        0x256499f9] CTL MSG: TX cmd:0x6 ADDR: <0x1:0xb6>
[    24.858781429/        0x257c4a61] CAM_startstats CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0xbc> DST:<0x5:0x8> DATA: 05000100 33000000
[    24.859679398/        0x257c8dbd]  CLI RX Len:0x40 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0xbc> DATA: 05000102 02003900
[    25.015842054/        0x25aa4dee] CTL MSG: TX cmd:0x6 ADDR: <0x1:0xbc>
[    25.055597002/        0x25b5f38c] CAM_startstats CLI TX Len:0x7 T:0x1 CF:0x1 SVC:<0x100:0x3201> SRC:<0x1:0xc1> DST:<0x5:0x8> DATA: 05000100 36000000
[    25.056401377/        0x25b62fe0] CTL MSG: RX cmd:0x7 ADDR: <0x5:0x8>
[    25.056476377/        0x25b63580]  CLI RX Len:0x40 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0xc1> DATA: 05000102 02003900
[    25.136693305/        0x25cdb5cd] CTL MSG: TX cmd:0x6 ADDR: <0x1:0xc1>
[    25.563362368/        0x264ab5f3] CAM_startstats CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0xc6> DST:<0x5:0x8> DATA: 05000100 34000000
[    25.564236118/        0x264af77d]  CLI RX Len:0x40 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0xc6> DATA: 05000102 02003900
[    25.735635963/        0x267d2e7f] CTL MSG: TX cmd:0x6 ADDR: <0x1:0xc6>
[    25.786273932/        0x268c0451] CAM_startstats CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x1:0xcb> DST:<0x5:0x8> DATA: 05000100 37000000
[    25.787211119/        0x268c4a9d]  CLI RX Len:0x40 T:0x1 CF:0x0 SVC:<0x100:0x3201> SRC:<0x5:0x8> DST:<0x1:0xcb> DATA: 05000102 02003900
[    25.925193828/        0x26b4b757] CTL MSG: TX cmd:0x6 ADDR: <0x1:0xcb>
[    25.991767161/        0x26c8384e] ExtCamHotPlug CLI TX Len:0x1e T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x1:0x13> DST:<0x5:0x2> DATA: 23000900 01001700
[    25.992578828/        0x26c8752f]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000902 02000700
[    25.992603047/        0x26c87700]  CLI RX Len:0x7 T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000904 00000000
[    25.992668984/        0x26c87bf1] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x13>
[    26.011483464/        0x26cdff07] ExtCamHotPlug CLI TX Len:0x1e T:0x1 CF:0x1 SVC:<0x2b:0x1402> SRC:<0x1:0x13> DST:<0x5:0x2> DATA: 23000a00 01001700
[    26.012225078/        0x26ce36a7] CTL MSG: RX cmd:0x7 ADDR: <0x5:0x2>
[    26.012241328/        0x26ce37de]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000a02 02000700
[    26.012260964/        0x26ce3957]  CLI RX Len:0x7 T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000a04 00000000
[    26.075470443/        0x26e0be0e] ExtCamHotPlug CLI TX Len:0x1e T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x1:0x13> DST:<0x5:0x2> DATA: 23000b00 01001700
[    26.076313255/        0x26e0fd44]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000b02 02000700
[    26.076333360/        0x26e0fec6]  CLI RX Len:0x7 T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000b04 00000000
[    26.168204037/        0x26fbe913] kworker/2:2 CLI TX Len:0x1e T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x1:0x13> DST:<0x5:0x2> DATA: 23000c00 01001700
[    26.168946693/        0x26fc20c7]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000c02 02000700
[    26.168974870/        0x26fc22e4]  CLI RX Len:0x7 T:0x1 CF:0x0 SVC:<0x2b:0x1402> SRC:<0x5:0x2> DST:<0x1:0x13> DATA: 23000c04 00000000
[    26.169039349/        0x26fc27ba] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x13>
Log extracted successfully
