----------------------------------------------------------------------
Log name: lpass_smd_trans (10 pages)
----------------------------------------------------------------------
Parsing as a full log

[     0.745227553/         0x9e3c5d9] <CORE> smd_trans:lpass glink_core_rx_cmd_version_ack: [local]1:00000000 [remote]1:00000000
[     0.745234741/         0x9e3c661] <CORE> smd_trans:lpass glink_core_rx_cmd_version_ack: Local negotiation complete 1:00000000
[     0.745239845/         0x9e3c6c4] <CORE> smd_trans:lpass glink_core_rx_cmd_version: [local]1:00000000 [remote]1:00000000
[     0.745245470/         0x9e3c730] <CORE> smd_trans:lpass glink_core_rx_cmd_version: Remote and local version are matched 1:00000000
[     0.745250418/         0x9e3c78f] <CORE> smd_trans:lpass glink_core_rx_cmd_version: Remote negotiation complete 1:00000000
Log extracted successfully
