----------------------------------------------------------------------
Log name: wcnss_IPCRTR (6 pages)
----------------------------------------------------------------------
Parsing as a full log

[    20.233435373/        0x20313571] Adding xprt: [wcnss_IPCRTR]
[    20.233452873/        0x203136bd] CTL MSG TX cmd:0x2 ADDR:0x1
[    20.328425582/        0x204d09b9] CTL MSG RX cmd:0x2 ADDR:0x7
[    20.328556467/        0x204d1383] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x1> ADDR:<0x1:0x19>
[    20.328611519/        0x204d17a3] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x2> ADDR:<0x1:0x1a>
[    20.328651102/        0x204d1a9b] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x3> ADDR:<0x1:0x1b>
[    20.328691415/        0x204d1da0] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x4> ADDR:<0x1:0x1c>
[    20.328731259/        0x204d209e] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x5> ADDR:<0x1:0x1d>
[    20.328773550/        0x204d23ca] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x6> ADDR:<0x1:0x1e>
[    20.328813967/        0x204d26d1] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x7> ADDR:<0x1:0x1f>
[    20.328853186/        0x204d29c3] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x8> ADDR:<0x1:0x20>
[    20.328892925/        0x204d2cbe] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x9> ADDR:<0x1:0x21>
[    20.328931571/        0x204d2fa4] CTL MSG: TX cmd:0x4 SVC:<0x1000:0xa> ADDR:<0x1:0x22>
[    20.328970269/        0x204d328b] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x0> ADDR:<0x1:0x6>
[    20.329007977/        0x204d355e] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x2> ADDR:<0x1:0x7>
[    20.329047144/        0x204d384f] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x4> ADDR:<0x1:0x8>
[    20.329086675/        0x204d3b47] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x40> ADDR:<0x1:0x9>
[    20.329123915/        0x204d3e13] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x42> ADDR:<0x1:0xa>
[    20.329163550/        0x204d410a] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x44> ADDR:<0x1:0xb>
[    20.329202457/        0x204d43f5] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x80> ADDR:<0x1:0xc>
[    20.329240738/        0x204d46d4] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x82> ADDR:<0x1:0xd>
[    20.329277352/        0x204d4993] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x84> ADDR:<0x1:0xe>
[    20.329314175/        0x204d4c56] CTL MSG: TX cmd:0x4 SVC:<0x1001:0xc0> ADDR:<0x1:0xf>
[    20.329353394/        0x204d4f47] CTL MSG: TX cmd:0x4 SVC:<0x1001:0xc2> ADDR:<0x1:0x10>
[    20.329391675/        0x204d5225] CTL MSG: TX cmd:0x4 SVC:<0x1001:0xc4> ADDR:<0x1:0x11>
[    20.329450113/        0x204d5688] CTL MSG: TX cmd:0x4 SVC:<0xe:0x1> ADDR:<0x1:0x15>
[    20.329490425/        0x204d598e] CTL MSG: TX cmd:0x4 SVC:<0x10f:0x2> ADDR:<0x1:0x27>
[    20.329536259/        0x204d5cfe] CTL MSG: TX cmd:0x4 SVC:<0x34:0x101> ADDR:<0x1:0x1>
[    20.329574592/        0x204d5fde] CTL MSG: TX cmd:0x4 SVC:<0x35:0x1001> ADDR:<0x1:0x23>
[    20.329617092/        0x204d630e] CTL MSG: TX cmd:0x4 SVC:<0x37:0x101> ADDR:<0x1:0x60>
[    20.329657092/        0x204d660e] CTL MSG: TX cmd:0x4 SVC:<0x118:0x3202> ADDR:<0x1:0x29>
[    20.329697873/        0x204d691c] CTL MSG: TX cmd:0x4 SVC:<0x1c:0x101> ADDR:<0x1:0x3>
[    20.329744696/        0x204d6ca0] CTL MSG: RX cmd:0x4 SVC:<0x100:0x100> ADDR:<0x7:0x1>
[    20.348592561/        0x2052f239] CTL MSG: RX cmd:0x4 SVC:<0xf:0x1> ADDR:<0x7:0x3>
[    20.349783655/        0x20534b8d] CTL MSG: RX cmd:0x4 SVC:<0x33:0x301> ADDR:<0x7:0x2>
[    20.722327822/        0x20c0705c] CTL MSG: TX cmd:0x4 SVC:<0x302:0x1> ADDR:<0x1:0x72>
[    24.082579083/        0x2498e334] CTL MSG: TX cmd:0x4 SVC:<0x28:0x1> ADDR:<0x1:0xac>
Log extracted successfully
