----------------------------------------------------------------------
Log name: devfreq_spdm (5 pages)
----------------------------------------------------------------------
Parsing as a full log

[    31.352316397/        0x2ceab180] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.352359209/        0x2ceab4b6] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.352605303/        0x2ceac72b] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.352629157/        0x2ceac8f4] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:3640000
[    31.352917178/        0x2ceade8f] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.352943428/        0x2ceae087] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.398081084/        0x2cf819de] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,num_args:2
[    31.398141397/        0x2cf81e60] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,Ret[0]:0,Ret[1]:3722304989
[    31.398159938/        0x2cf81fc9] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.398204261/        0x2cf82317] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:4294967295,Ret[1]:0
[    31.398453532/        0x2cf835c9] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.398479418/        0x2cf837b9] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.404563168/        0x2cfa0002] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.404595303/        0x2cfa026c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:400000
[    31.404885824/        0x2cfa1836] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.404914105/        0x2cfa1a54] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.405649470/        0x2cfa517b] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.405683688/        0x2cfa540d] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:800000
[    31.405979730/        0x2cfa6a41] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.406009470/        0x2cfa6c7c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.406155355/        0x2cfa776c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.406178428/        0x2cfa7927] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:1600000
[    31.406467334/        0x2cfa8ed4] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.406494990/        0x2cfa90e5] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.406590303/        0x2cfa980c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.406613324/        0x2cfa99c5] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:2800000
[    31.406884418/        0x2cfaae1b] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.406909105/        0x2cfaaff4] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.407054470/        0x2cfabadb] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.407077490/        0x2cfabc94] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:3640000
[    31.407365928/        0x2cfad238] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.407391084/        0x2cfad41a] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.448068116/        0x2d06bee7] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,num_args:2
[    31.448143011/        0x2d06c480] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,Ret[0]:0,Ret[1]:3722304989
[    31.448468584/        0x2d06dcec] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.448779366/        0x2d06f439] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.456202074/        0x2d0920f4] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.456267491/        0x2d0925d6] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:400000
[    31.456579939/        0x2d093d44] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.456616970/        0x2d09400b] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.456749105/        0x2d0949f4] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.456777491/        0x2d094c15] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:800000
[    31.457066397/        0x2d0961c0] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.457099105/        0x2d096434] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.458061761/        0x2d09ac6a] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.458116345/        0x2d09b07f] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:1600000
[    31.458445147/        0x2d09c928] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.458500407/        0x2d09cd4d] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.459821970/        0x2d0a306c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.459880668/        0x2d0a34d3] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:2800000
[    31.460257543/        0x2d0a5117] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.460322855/        0x2d0a55fd] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.460580095/        0x2d0a6947] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.460615824/        0x2d0a6bf6] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:3640000
[    31.461024574/        0x2d0a8a9e] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.461074991/        0x2d0a8e65] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.508055668/        0x2d1851f6] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,num_args:2
[    31.508128793/        0x2d18576e] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,Ret[0]:0,Ret[1]:3722304989
[    31.508418585/        0x2d186d2a] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.508442647/        0x2d186ef8] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.510704157/        0x2d191897] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.510749730/        0x2d191c01] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:400000
[    31.511028428/        0x2d1930e8] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.511053272/        0x2d1932c5] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.518514678/        0x2d1b625f] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.518539730/        0x2d1b6441] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:800000
[    31.518786710/        0x2d1b76c7] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.518809262/        0x2d1b7877] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.525350616/        0x2d1d6312] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.525375772/        0x2d1d64f5] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:1600000
[    31.525632178/        0x2d1d782f] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.525656762/        0x2d1d7a07] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.526342699/        0x2d1dad7a] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.526380564/        0x2d1db050] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:2800000
[    31.526697283/        0x2d1dc811] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.526785720/        0x2d1dceb4] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.527242647/        0x2d1df0f8] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.527272387/        0x2d1df333] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:3640000
[    31.527563845/        0x2d1e090f] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.527594626/        0x2d1e0b5e] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.568067908/        0x2d29e6e1] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,num_args:2
[    31.568131553/        0x2d29eba3] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,Ret[0]:0,Ret[1]:3722304989
[    31.568145251/        0x2d29ecaf] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.568190147/        0x2d29f008] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:4294967295,Ret[1]:0
[    31.568807543/        0x2d2a1e56] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.568844626/        0x2d2a211e] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.572738533/        0x2d2b452a] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.572769991/        0x2d2b4785] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:400000
[    31.573055356/        0x2d2b5cec] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.573082283/        0x2d2b5ef1] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.573127126/        0x2d2b624f] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.573149158/        0x2d2b63f5] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:800000
[    31.573392283/        0x2d2b7631] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.573416345/        0x2d2b7800] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.573919626/        0x2d2b9dbe] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.573940512/        0x2d2b9f4f] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:1600000
[    31.574184001/        0x2d2bb192] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.574208220/        0x2d2bb364] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.575217178/        0x2d2bff10] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.575243741/        0x2d2c010e] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:2800000
[    31.575514210/        0x2d2c1556] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.575537595/        0x2d2c1717] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.577522908/        0x2d2cabfe] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.577547231/        0x2d2cadd0] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:3640000
[    31.577796137/        0x2d2cc07c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.577819053/        0x2d2cc232] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.618089262/        0x2d388e7b] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,num_args:2
[    31.618147127/        0x2d3892ce] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,Ret[0]:0,Ret[1]:3722304989
[    31.618448689/        0x2d38a96d] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.618537752/        0x2d38b01a] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.620454731/        0x2d393fe1] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.620481085/        0x2d3941da] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:400000
[    31.620763949/        0x2d395712] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.620788220/        0x2d3958e3] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.622445252/        0x2d39d52b] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.622467856/        0x2d39d6dc] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:800000
[    31.622710616/        0x2d39e910] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.622733377/        0x2d39eac7] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.624192387/        0x2d3a5833] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.624213845/        0x2d3a59d0] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:1600000
[    31.624456085/        0x2d3a6bfb] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.624479054/        0x2d3a6db3] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.625407804/        0x2d3ab35b] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.625434106/        0x2d3ab555] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:2800000
[    31.625689366/        0x2d3ac879] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.625713429/        0x2d3aca47] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.626254054/        0x2d3af2d3] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.626277022/        0x2d3af48c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:3640000
[    31.626529470/        0x2d3b077b] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.626554054/        0x2d3b0953] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.668198585/        0x2d473cac] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,num_args:2
[    31.668241866/        0x2d473fe9] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,Ret[0]:0,Ret[1]:3722304989
[    31.668515356/        0x2d47546c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.668540095/        0x2d475646] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.673775460/        0x2d48deef] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.673810408/        0x2d48e18e] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:400000
[    31.674082023/        0x2d48f5ed] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.674106606/        0x2d48f7c4] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.676806502/        0x2d49c243] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.676828689/        0x2d49c3ec] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:800000
[    31.677072127/        0x2d49d62e] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.677095825/        0x2d49d7f5] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.677774002/        0x2d4a0ad2] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.677795929/        0x2d4a0c77] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:1600000
[    31.678047491/        0x2d4a1f55] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.678070616/        0x2d4a2112] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.683415929/        0x2d4bb1f7] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.683437335/        0x2d4bb393] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:2800000
[    31.683684002/        0x2d4bc612] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.683706345/        0x2d4bc7bf] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.687317804/        0x2d4cd69b] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.687340304/        0x2d4cd84c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:3640000
[    31.687579887/        0x2d4cea44] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.687602075/        0x2d4cebee] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.728094679/        0x2d58c8e0] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,num_args:2
[    31.728131294/        0x2d58cb9e] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,Ret[0]:0,Ret[1]:3722304989
[    31.728446450/        0x2d58e342] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.728478325/        0x2d58e5a5] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.734681033/        0x2d5ab6da] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.734709471/        0x2d5ab8fc] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:400000
[    31.734966085/        0x2d5acc3a] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.734989523/        0x2d5acdfc] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.735280044/        0x2d5ae3c6] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.735301919/        0x2d5ae56b] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:800000
[    31.735554262/        0x2d5af857] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.735579991/        0x2d5afa46] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.738253169/        0x2d5bc2c3] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.738274835/        0x2d5bc462] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:1600000
[    31.738519939/        0x2d5bd6c4] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.738542648/        0x2d5bd878] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.742288846/        0x2d5cf16f] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.742309679/        0x2d5cf2ff] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:2800000
[    31.742554523/        0x2d5d055c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.742577960/        0x2d5d071e] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.743435877/        0x2d5d4776] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.743458273/        0x2d5d4924] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:3640000
[    31.743705721/        0x2d5d5bb3] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.743728116/        0x2d5d5d62] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.788105617/        0x2d6a5db7] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,num_args:2
[    31.788169158/        0x2d6a6275] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,Ret[0]:0,Ret[1]:3722304989
[    31.788508169/        0x2d6a7be2] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.788567960/        0x2d6a805e] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.788807596/        0x2d6a9257] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.788837596/        0x2d6a9498] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:400000
[    31.789128637/        0x2d6aaa6b] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.789155981/        0x2d6aac79] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.789384679/        0x2d6abda0] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.789408117/        0x2d6abf62] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:800000
[    31.789676502/        0x2d6ad382] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.789700981/        0x2d6ad559] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.789772908/        0x2d6adabd] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.789795044/        0x2d6adc67] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:1600000
[    31.790047023/        0x2d6aef4c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.790069992/        0x2d6af105] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.790386710/        0x2d6b08c6] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.790407440/        0x2d6b0a55] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:2800000
[    31.790650721/        0x2d6b1c94] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.790673637/        0x2d6b1e4b] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.790743533/        0x2d6b2389] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.790766190/        0x2d6b253c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:3640000
[    31.791020304/        0x2d6b384a] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.791043585/        0x2d6b3a0a] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.838050721/        0x2d78ff97] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,num_args:2
[    31.838101086/        0x2d79035a] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,Ret[0]:0,Ret[1]:3722304989
[    31.838122388/        0x2d7904f5] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.838160304/        0x2d7907cb] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:4294967295,Ret[1]:0
[    31.838394211/        0x2d791955] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.838419002/        0x2d791b32] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.862960825/        0x2d804bd6] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.862990617/        0x2d804e11] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:400000
[    31.863285148/        0x2d806428] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.863313117/        0x2d806642] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.896365669/        0x2d8a1532] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.896394888/        0x2d8a1765] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:800000
[    31.896642648/        0x2d8a29f8] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.896666086/        0x2d8a2bba] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.928404055/        0x2d937814] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.928429367/        0x2d9379f9] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:1600000
[    31.928680617/        0x2d938cd1] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.928704002/        0x2d938e92] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.929821971/        0x2d93e26c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.929846398/        0x2d93e441] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:2800000
[    31.930102388/        0x2d93f774] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.930125565/        0x2d93f931] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    31.963259992/        0x2d9dae46] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    31.963290826/        0x2d9db095] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:3640000
[    31.963545201/        0x2d9dc3a9] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    31.963567805/        0x2d9dc55c] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    32.008057649/        0x2daace1a] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,num_args:2
[    32.008092753/        0x2daad0ba] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:2,Ret[0]:0,Ret[1]:3722304989
[    32.008110878/        0x2daad217] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    32.008136086/        0x2daad3fb] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:4294967295,Ret[1]:0
[    32.008359211/        0x2daae4b6] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    32.008382961/        0x2daae67e] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
[    32.030147024/        0x2db146cd] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,num_args:1
[    32.030178586/        0x2db1492b] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:1,Ret[0]:0,Ret[1]:400000
[    32.030465930/        0x2db15eb7] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,num_args:3
[    32.030488430/        0x2db16067] __spdm_scm_call:svc_id:9,cmd_id:4,cmd:3,Ret[0]:3722304989,Ret[1]:3722304989
Log extracted successfully
