----------------------------------------------------------------------
Log name: modem_IPCRTR (6 pages)
----------------------------------------------------------------------
Parsing as a full log

[    27.730080917/        0x28c57dd6] netmgrd CLI TX Len:0x1a T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x1:0xfc> DST:<0x0:0x34> DATA: 21000100 11001300
[    27.730314146/        0x28c58f54]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0xfc> DATA: 21000102 02000700
[    27.730596802/        0x28c5a488] netmgrd CLI TX Len:0xb T:0x1 CF:0x1 SVC:<0x30:0x1> SRC:<0x1:0xfc> DST:<0x0:0x34> DATA: 03000200 12000400
[    27.731024406/        0x28c5c49b] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x34>
[    27.731047219/        0x28c5c650]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0xfc> DATA: 03000202 02000700
[    27.779529406/        0x28d3fa79] netmgrd CLI TX Len:0x1a T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xfd> DST:<0x0:0x29> DATA: a2000100 10001300
[    27.781192844/        0x28d4773d]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xfd> DATA: a2000102 02000700
[    27.782872948/        0x28d4f53d] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xfd> DST:<0x0:0x29> DATA: 4d000200 01000400
[    27.784156438/        0x28d55582]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xfd> DATA: 4d000202 02000700
[    27.784442844/        0x28d56afb] netmgrd CLI TX Len:0xb T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x1:0xfd> DST:<0x0:0x29> DATA: 03000300 12000400
[    27.785537479/        0x28d5bd15] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x29>
[    27.785677271/        0x28d5c791]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xfd> DATA: 03000302 02000700
[    27.785964563/        0x28d5dd1c] netmgrd CLI TX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xfd> DST:<0x0:0x29> DATA: af000400 01000700
[    27.787150292/        0x28d6360d]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xfd> DATA: af000402 02000700
[    27.787946490/        0x28d671c1] netmgrd CLI TX Len:0x1a T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xfe> DST:<0x0:0x29> DATA: a2000100 10001300
[    27.789321125/        0x28d6d8db]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xfe> DATA: a2000102 02000700
[    27.789539667/        0x28d6e93f] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xfe> DST:<0x0:0x29> DATA: 4d000200 01000400
[    27.790675084/        0x28d73e67]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xfe> DATA: 4d000202 02000700
[    27.790887271/        0x28d74e51] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xfe> DST:<0x0:0x29> DATA: 03000300 12000400
[    27.791966907/        0x28d79f4a]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xfe> DATA: 03000302 02000700
[    27.792327219/        0x28d7ba4f] netmgrd CLI TX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x1:0xfe> DST:<0x0:0x29> DATA: af000400 01000700
[    27.793093886/        0x28d7f3d1] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x29>
[    27.793233209/        0x28d7fe44]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xfe> DATA: af000402 02000700
[    27.793929146/        0x28d83275] netmgrd CLI TX Len:0x1a T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x1:0xff> DST:<0x0:0x34> DATA: 21000100 11001300
[    27.794956125/        0x28d87f7e]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0xff> DATA: 21000102 02000700
[    27.795248938/        0x28d89570] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x1:0xff> DST:<0x0:0x34> DATA: 03000200 12000400
[    27.795440396/        0x28d8a3cd]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0xff> DATA: 03000202 02000700
[    27.796082584/        0x28d8d3f6] netmgrd CLI TX Len:0x1a T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x1:0x100> DST:<0x0:0x34> DATA: 21000100 11001300
[    27.796337323/        0x28d8e717]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0x100> DATA: 21000102 02000700
[    27.796816854/        0x28d90b08] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x1:0x100> DST:<0x0:0x34> DATA: 03000200 12000400
[    27.797090917/        0x28d91f97]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0x100> DATA: 03000202 02000700
[    27.855678053/        0x28ea499f] netmgrd CLI TX Len:0x1a T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x101> DST:<0x0:0x29> DATA: a2000100 10001300
[    27.857275188/        0x28eac16a]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x101> DATA: a2000102 02000700
[    27.857498625/        0x28ead22b] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x101> DST:<0x0:0x29> DATA: 4d000200 01000400
[    27.858693157/        0x28eb2bc4]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x101> DATA: 4d000202 02000700
[    27.858917271/        0x28eb3c90] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x101> DST:<0x0:0x29> DATA: 03000300 12000400
[    27.860072480/        0x28eb9335]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x101> DATA: 03000302 02000700
[    27.860280396/        0x28eba2cd] netmgrd CLI TX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x101> DST:<0x0:0x29> DATA: af000400 01000700
[    27.861483990/        0x28ebfd12]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x101> DATA: af000402 02000700
[    27.862223573/        0x28ec348a] netmgrd CLI TX Len:0x1a T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x1:0x102> DST:<0x0:0x29> DATA: a2000100 10001300
[    27.863314928/        0x28ec8666] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x29>
[    27.863436438/        0x28ec8f81] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x29>
[    27.863623261/        0x28ec9d84]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x102> DATA: a2000102 02000700
[    27.863851334/        0x28ecae9e] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x102> DST:<0x0:0x29> DATA: 4d000200 01000400
[    27.864950032/        0x28ed0106]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x102> DATA: 4d000202 02000700
[    27.865173157/        0x28ed11c1] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x102> DST:<0x0:0x29> DATA: 03000300 12000400
[    27.866311334/        0x28ed6721]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x102> DATA: 03000302 02000700
[    27.866649355/        0x28ed8079] netmgrd CLI TX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x102> DST:<0x0:0x29> DATA: af000400 01000700
[    27.867854042/        0x28eddad5]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x102> DATA: af000402 02000700
[    27.868537323/        0x28ee0e11] netmgrd CLI TX Len:0x1a T:0x1 CF:0x1 SVC:<0x30:0x1> SRC:<0x1:0x103> DST:<0x0:0x34> DATA: 21000100 11001300
[    27.869629928/        0x28ee6004] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x34>
[    27.869701907/        0x28ee656a]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0x103> DATA: 21000102 02000700
[    27.869892219/        0x28ee73af] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x1:0x103> DST:<0x0:0x34> DATA: 03000200 12000400
[    27.870911178/        0x28eec01c]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0x103> DATA: 03000202 02000700
[    27.871453938/        0x28eee8d0] netmgrd CLI TX Len:0x1a T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x1:0x104> DST:<0x0:0x34> DATA: 21000100 11001300
[    27.872674094/        0x28ef4454]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0x104> DATA: 21000102 02000700
[    27.872918521/        0x28ef56a8] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x1:0x104> DST:<0x0:0x34> DATA: 03000200 12000400
[    27.873959042/        0x28efa4b3]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0x104> DATA: 03000202 02000700
[    27.926542428/        0x28ff0c74] netmgrd CLI TX Len:0x1a T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x105> DST:<0x0:0x29> DATA: a2000100 10001300
[    27.928379824/        0x28ff9643]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x105> DATA: a2000102 02000700
[    27.928677063/        0x28ffac8c] netmgrd CLI TX Len:0xb T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x1:0x105> DST:<0x0:0x29> DATA: 4d000200 01000400
[    27.929803938/        0x29000111] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x29>
[    27.929913938/        0x29000951]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x105> DATA: 4d000202 02000700
[    27.930111751/        0x29001827] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x105> DST:<0x0:0x29> DATA: 03000300 12000400
[    27.931239303/        0x29006cb8]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x105> DATA: 03000302 02000700
[    27.931474928/        0x29007e67] netmgrd CLI TX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x105> DST:<0x0:0x29> DATA: af000400 01000700
[    27.932631022/        0x2900d519]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x105> DATA: af000402 02000700
[    27.933309667/        0x290107ff] netmgrd CLI TX Len:0x1a T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x106> DST:<0x0:0x29> DATA: a2000100 10001300
[    27.934717011/        0x2901718c]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x106> DATA: a2000102 02000700
[    27.935023001/        0x2901887e] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x106> DST:<0x0:0x29> DATA: 4d000200 01000400
[    27.936210917/        0x2901e196]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x106> DATA: 4d000202 02000700
[    27.936453053/        0x2901f3bf] netmgrd CLI TX Len:0xb T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x1:0x106> DST:<0x0:0x29> DATA: 03000300 12000400
[    27.937448626/        0x29023e6b] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x29>
[    27.937597949/        0x2902499f]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x106> DATA: 03000302 02000700
[    27.937776230/        0x290256fe] netmgrd CLI TX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x106> DST:<0x0:0x29> DATA: af000400 01000700
[    27.938923365/        0x2902ad06]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x106> DATA: af000402 02000700
[    27.939541490/        0x2902db62] netmgrd CLI TX Len:0x1a T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x1:0x107> DST:<0x0:0x34> DATA: 21000100 11001300
[    27.940769772/        0x29033781]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0x107> DATA: 21000102 02000700
[    27.940992740/        0x29034839] netmgrd CLI TX Len:0xb T:0x1 CF:0x1 SVC:<0x30:0x1> SRC:<0x1:0x107> DST:<0x0:0x34> DATA: 03000200 12000400
[    27.942062584/        0x29039878] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x34>
[    27.942085813/        0x29039a35]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0x107> DATA: 03000202 02000700
[    27.942742167/        0x2903cb6f] netmgrd CLI TX Len:0x1a T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x1:0x108> DST:<0x0:0x34> DATA: 21000100 11001300
[    27.943951751/        0x29042628]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0x108> DATA: 21000102 02000700
[    27.944284147/        0x29043f14] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x1:0x108> DST:<0x0:0x34> DATA: 03000200 12000400
[    27.945459824/        0x29049744]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x30:0x1> SRC:<0x0:0x34> DST:<0x1:0x108> DATA: 03000202 02000700
[    28.000920970/        0x2914d6d7] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xdd> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.002239459/        0x291539bc]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xdd> DATA: 8d000502 02000700
[    28.002330813/        0x29154096] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xdd>
[    28.002537011/        0x2915500b] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xe0> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.003540241/        0x29159b4a]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xe0> DATA: 8d000502 02000700
[    28.003628574/        0x2915a1ea] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xe0>
[    28.003829199/        0x2915b0f5] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xe9> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.004895032/        0x291600e6]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xe9> DATA: 8d000502 02000700
[    28.004998626/        0x291608ab] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xe9>
[    28.005748209/        0x291640e3] netmgrd CLI TX Len:0xb T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x1:0xea> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.006090293/        0x29165a8b] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x29>
[    28.006237428/        0x29166594]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xea> DATA: 8d000502 02000700
[    28.006318209/        0x29166ba3] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xea>
[    28.006790553/        0x29168f10] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xed> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.007620084/        0x2916cd4a]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xed> DATA: 8d000502 02000700
[    28.007725761/        0x2916d535] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xed>
[    28.007978730/        0x2916e82d] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xee> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.008956959/        0x2917318c]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xee> DATA: 8d000502 02000700
[    28.009046178/        0x2917383d] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xee>
[    28.009260293/        0x2917484b] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xf1> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.010329668/        0x29179880]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xf1> DATA: 8d000502 02000700
[    28.010419303/        0x29179f3a] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xf1>
[    28.010663053/        0x2917b180] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xf2> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.011600866/        0x2917f7d7]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xf2> DATA: 8d000502 02000700
[    28.011687272/        0x2917fe52] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xf2>
[    28.011919720/        0x29180fbf] netmgrd CLI TX Len:0xb T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x1:0xf5> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.012780501/        0x2918504f] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x29>
[    28.012941959/        0x29185c6c]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xf5> DATA: 8d000502 02000700
[    28.013019720/        0x29186240] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xf5>
[    28.013259095/        0x29187433] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xf6> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.014271595/        0x2918c024]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xf6> DATA: 8d000502 02000700
[    28.014339355/        0x2918c539] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xf6>
[    28.014514251/        0x2918d256] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xf9> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.015582168/        0x2919226f]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xf9> DATA: 8d000502 02000700
[    28.015661699/        0x29192867] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xf9>
[    28.015837741/        0x2919359a] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xfa> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.016925501/        0x29198730]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xfa> DATA: 8d000502 02000700
[    28.017006491/        0x29198d42] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xfa>
[    28.017169199/        0x29199975] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xfd> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.018253626/        0x2919eacb]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xfd> DATA: 8d000502 02000700
[    28.018339199/        0x2919f138] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xfd>
[    28.018538261/        0x291a0023] netmgrd CLI TX Len:0xb T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x1:0xfe> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.019421178/        0x291a425c] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x29>
[    28.020177272/        0x291a7b11]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xfe> DATA: 8d000502 02000700
[    28.020256022/        0x291a80fa] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xfe>
[    28.020523730/        0x291a950c] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x101> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.021526959/        0x291ae04d]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x101> DATA: 8d000502 02000700
[    28.021605241/        0x291ae62b] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x101>
[    28.021794407/        0x291af459] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x102> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.022850657/        0x291b4393]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x102> DATA: 8d000502 02000700
[    28.022936803/        0x291b4a08] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x102>
[    28.023121699/        0x291b57e5] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x105> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.024195709/        0x291ba873]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x105> DATA: 8d000502 02000700
[    28.024281491/        0x291baee3] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x105>
[    28.024493001/        0x291bbebf] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x106> DST:<0x0:0x29> DATA: 8d000500 01000400
[    28.025514824/        0x291c0b62]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x106> DATA: 8d000502 02000700
[    28.025597949/        0x291c119e] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x106>
[    28.102145189/        0x29327ea8] netmgrd CLI TX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x1:0xb3> DST:<0x0:0x29> DATA: af000200 01000700
[    28.103332949/        0x2932d7be] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x29>
[    28.103469199/        0x2932e1f6]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xb3> DATA: af000202 02000700
[    28.103740762/        0x2932f654] netmgrd CLI TX Len:0x18 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xb3> DST:<0x0:0x29> DATA: f2000300 010011ff
[    28.105612220/        0x293382b1]  CLI RX Len:0x23 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xb3> DATA: f2000302 02001cff
[    28.105837741/        0x2933939a] netmgrd CLI TX Len:0x18 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xb3> DST:<0x0:0x29> DATA: f2000400 010011ff
[    28.106448678/        0x2933c16c]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xb3> DATA: f2000402 020007ff
[    28.106607637/        0x2933cd57] netmgrd CLI TX Len:0x16 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xb3> DST:<0x0:0x29> DATA: a2000500 10000f00
[    28.106827324/        0x2933ddd2]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xb3> DATA: a2000502 02000700
[    28.106868835/        0x2933e0ef] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xb3>
[    28.106985501/        0x2933e9ae] netmgrd CLI TX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xb3> DST:<0x0:0x29> DATA: af000600 01000700
[    28.107172220/        0x2933f7b0]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xb3> DATA: af000602 02000700
[    28.107285605/        0x29340030] netmgrd CLI TX Len:0xb T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x1:0xb3> DST:<0x0:0x29> DATA: 4d000700 01000400
[    28.107400397/        0x293408cd] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x29>
[    28.107493991/        0x29340fd2]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xb3> DATA: 4d000702 02000700
[    28.107603626/        0x2934180b] netmgrd CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xb3> DST:<0x0:0x29> DATA: 22000800 20000000
[    28.107782324/        0x29342572]  CLI RX Len:0x12 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xb3> DATA: 22000802 02000b00
[    28.107892897/        0x29342dbc] netmgrd CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xb3> DST:<0x0:0x29> DATA: 4d000900 01000400
[    28.108081074/        0x29343bda]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xb3> DATA: 4d000902 02000700
[    28.108200293/        0x293444ca] netmgrd CLI TX Len:0x7 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xb3> DST:<0x0:0x29> DATA: 22000a00 00000000
[    28.108377272/        0x29345212]  CLI RX Len:0x12 T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xb3> DATA: 22000a02 02000b00
[    28.108416595/        0x29345504] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xb3>
[    28.109543522/        0x2934a989] imsdatadaemon CLI TX Len:0x16 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x109> DST:<0x0:0x29> DATA: a2000100 10000f00
[    28.109899876/        0x2934c443]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x109> DATA: a2000102 02000700
[    28.110047064/        0x2934cf4c] imsdatadaemon CLI TX Len:0xe T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x1:0x109> DST:<0x0:0x29> DATA: af000200 01000700
[    28.110165918/        0x2934d837] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x29>
[    28.110281491/        0x2934e0e2]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x109> DATA: af000202 02000700
[    28.110709355/        0x293500f8] imsdatadaemon CLI TX Len:0x16 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x10a> DST:<0x0:0x29> DATA: a2000100 10000f00
[    28.111200501/        0x293525cf]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x10a> DATA: a2000102 02000700
[    28.111333887/        0x29352fcf] imsdatadaemon CLI TX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x10a> DST:<0x0:0x29> DATA: af000200 01000700
[    28.112542376/        0x29358a73]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x10a> DATA: af000202 02000700
[    28.113216647/        0x2935bd04] imsdatadaemon CLI TX Len:0x16 T:0x1 CF:0x1 SVC:<0x4:0x1> SRC:<0x1:0x10b> DST:<0x0:0x2a> DATA: 2b000100 10000f00
[    28.114294616/        0x29360dde] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x2a>
[    28.114412689/        0x293616b9] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x2a>
[    28.114561595/        0x293621e4]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x4:0x1> SRC:<0x0:0x2a> DST:<0x1:0x10b> DATA: 2b000102 02000700
[    28.114736335/        0x29362eff] imsdatadaemon CLI TX Len:0xe T:0x1 CF:0x0 SVC:<0x4:0x1> SRC:<0x1:0x10b> DST:<0x0:0x2a> DATA: 2d000200 01000700
[    28.115819928/        0x29368044]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x4:0x1> SRC:<0x0:0x2a> DST:<0x1:0x10b> DATA: 2d000202 02000700
[    28.116070866/        0x29369315] imsdatadaemon CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x109> DST:<0x0:0x29> DATA: 4d000300 01000400
[    28.117203939/        0x2936e811]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x109> DATA: 4d000302 02000700
[    28.117341855/        0x2936f268] imsdatadaemon CLI TX Len:0xb T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x10a> DST:<0x0:0x29> DATA: 4d000300 01000400
[    28.118494460/        0x293748dc]  CLI RX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x10a> DATA: 4d000302 02000700
[    28.118677116/        0x2937568d] imsdatadaemon CLI TX Len:0x14 T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x1:0x10a> DST:<0x0:0x29> DATA: 20000400 19000d00
[    28.119658522/        0x2937a029] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x29>
[    28.124503210/        0x29390b84]  CLI RX Len:0x15 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x10a> DATA: 20000402 02000e00
[    28.124537741/        0x29390e1a]  CLI RX Len:0x17 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x89> DATA: 01000104 1f001000
[    28.124566751/        0x29391048]  CLI RX Len:0x19 T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x10a> DATA: 22000104 01001200
[    28.124650397/        0x2939168e]  CLI RX Len:0x19 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xb5> DATA: 22000104 01001200
[    28.124683158/        0x29391902]  CLI RX Len:0x19 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xa4> DATA: 22000104 01001200
[    28.124799460/        0x293921bb]  CLI RX Len:0x19 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x9d> DATA: 22000104 01001200
[    28.124831491/        0x29392422]  CLI RX Len:0x19 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x99> DATA: 22000104 01001200
[    28.124863626/        0x2939268b]  CLI RX Len:0x19 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x8c> DATA: 22000104 01001200
[    28.125022168/        0x2939326f]  CLI RX Len:0x19 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x8b> DATA: 22000104 01001200
[    28.125049355/        0x29393479]  CLI RX Len:0x19 T:0x1 CF:0x1 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x89> DATA: 22000204 01001200
[    28.125070970/        0x29393618]  CLI RX Len:0x19 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x88> DATA: 22000104 01001200
[    28.125101960/        0x2939386b]  CLI RX Len:0x18 T:0x1 CF:0x1 SVC:<0x4:0x1> SRC:<0x0:0x2a> DST:<0x1:0xb8> DATA: 31000104 01001100
[    28.125122428/        0x293939f5] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x89>
[    28.125216699/        0x29394107] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xb8>
[    28.125334408/        0x293949da] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x10a>
[    28.126162897/        0x293987fd] netmgrd CLI TX Len:0xe T:0x1 CF:0x0 SVC:<0x4:0x1> SRC:<0x1:0xb7> DST:<0x0:0x2a> DATA: 33000500 01000700
[    28.126410762/        0x29399a95]  CLI RX Len:0xe T:0x1 CF:0x1 SVC:<0x4:0x1> SRC:<0x0:0x2a> DST:<0x1:0xb7> DATA: 33000502 02000700
[    28.126493105/        0x2939a0c1] CTL MSG: TX cmd:0x7 ADDR: <0x1:0xb7>
[    28.135746387/        0x293c56c0] netmgrd CLI TX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0xb5> DST:<0x0:0x29> DATA: 2d000600 10000700
[    28.136951543/        0x293cb123]  CLI RX Len:0x41 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0xb5> DATA: 2d000602 02003a00
[    28.141933626/        0x293e26ca] imsdatadaemon CLI TX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x10a> DST:<0x0:0x29> DATA: 2d000500 10000700
[    28.142371387/        0x293e47a1]  CLI RX Len:0x26 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x10a> DATA: 2d000502 02001f00
[    28.361723887/        0x297e8b0f] imsdatadaemon CLI TX Len:0xe T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x1:0x10a> DST:<0x0:0x29> DATA: 2d000600 10000700
[    28.362165085/        0x297eac27]  CLI RX Len:0x26 T:0x1 CF:0x0 SVC:<0x1:0x1> SRC:<0x0:0x29> DST:<0x1:0x10a> DATA: 2d000602 02001f00
[    28.366033262/        0x297fce43] ims_rtp_daemon SRV TX Len:0x19 T:0x1 CF:0x0 SVC:<0x28:0x1> SRC:<0x1:0xac> DST:<0x0:0x3c> DATA: 20000104 01001200
[    30.432174102/        0x2bdd1ed4] slim_daemon SRV TX Len:0x19 T:0x1 CF:0x0 SVC:<0x37:0x101> SRC:<0x1:0x60> DST:<0x0:0x36> DATA: 22000104 01001200
[    30.432526967/        0x2bdd394b] slim_daemon SRV TX Len:0x19 T:0x1 CF:0x0 SVC:<0x37:0x101> SRC:<0x1:0x60> DST:<0x0:0x36> DATA: 22000204 01001200
[    30.432731081/        0x2bdd489a] slim_daemon SRV TX Len:0x19 T:0x1 CF:0x0 SVC:<0x37:0x101> SRC:<0x1:0x60> DST:<0x0:0x36> DATA: 22000304 01001200
[    30.432912748/        0x2bdd5639] slim_daemon SRV TX Len:0x19 T:0x1 CF:0x1 SVC:<0x37:0x101> SRC:<0x1:0x60> DST:<0x0:0x36> DATA: 22000404 01001200
[    30.433472123/        0x2bdd802e] CTL MSG: RX cmd:0x7 ADDR: <0x0:0x36>
Log extracted successfully
