----------------------------------------------------------------------
Log name: local_IPCRTR (6 pages)
----------------------------------------------------------------------
Parsing as a full log

[     6.832346999/        0x10db1bcf] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x0> ADDR:<0x1:0x6>
[     6.832784759/        0x10db3ca3] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x2> ADDR:<0x1:0x7>
[     6.833190176/        0x10db5b0b] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x4> ADDR:<0x1:0x8>
[     6.833529811/        0x10db7485] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x40> ADDR:<0x1:0x9>
[     6.833889030/        0x10db8f76] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x42> ADDR:<0x1:0xa>
[     6.834191790/        0x10dba62a] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x44> ADDR:<0x1:0xb>
[     6.834574551/        0x10dbc2e0] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x80> ADDR:<0x1:0xc>
[     6.834886165/        0x10dbda3f] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x82> ADDR:<0x1:0xd>
[     6.835187624/        0x10dbf0da] CTL MSG: TX cmd:0x4 SVC:<0x1001:0x84> ADDR:<0x1:0xe>
[     6.835498040/        0x10dc0822] CTL MSG: TX cmd:0x4 SVC:<0x1001:0xc0> ADDR:<0x1:0xf>
[     6.836213926/        0x10dc3dd4] CTL MSG: TX cmd:0x4 SVC:<0x1001:0xc4> ADDR:<0x1:0x11>
[     6.836321999/        0x10dc45ec] CTL MSG: TX cmd:0x4 SVC:<0x1001:0xc2> ADDR:<0x1:0x10>
[    15.085081295/        0x1a4ce6df] CTL MSG: TX cmd:0x4 SVC:<0xe:0x1> ADDR:<0x1:0x15>
[    15.382834681/        0x1aa42262] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x1> ADDR:<0x1:0x19>
[    15.384469473/        0x1aa49cfc] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x2> ADDR:<0x1:0x1a>
[    15.385720983/        0x1aa4fad9] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x3> ADDR:<0x1:0x1b>
[    15.387116504/        0x1aa56385] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x4> ADDR:<0x1:0x1c>
[    15.388540619/        0x1aa5ce52] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x5> ADDR:<0x1:0x1d>
[    15.389675775/        0x1aa62375] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x6> ADDR:<0x1:0x1e>
[    15.390866921/        0x1aa67ccb] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x7> ADDR:<0x1:0x1f>
[    15.392103327/        0x1aa6d986] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x8> ADDR:<0x1:0x20>
[    15.393405202/        0x1aa73b2a] CTL MSG: TX cmd:0x4 SVC:<0x1000:0x9> ADDR:<0x1:0x21>
[    15.394615306/        0x1aa795ed] CTL MSG: TX cmd:0x4 SVC:<0x1000:0xa> ADDR:<0x1:0x22>
[    15.410305671/        0x1aac2eb3] CTL MSG: TX cmd:0x4 SVC:<0x35:0x1001> ADDR:<0x1:0x23>
[    15.576712650/        0x1adcef39] CTL MSG: TX cmd:0x4 SVC:<0x10f:0x2> ADDR:<0x1:0x27>
[    15.675609057/        0x1af9e873] CTL MSG: TX cmd:0x4 SVC:<0x118:0x3202> ADDR:<0x1:0x29>
[    15.838386870/        0x1b2998cb] android.hardwar CLI TX Len:0xc T:0x1 CF:0x0 SVC:<0x0:0x0> SRC:<0x1:0x2d> DST:<0x1:0x27> DATA: 02000100 01000500
[    15.838593693/        0x1b29a84e] sensors.qti SRV TX Len:0x16 T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x1:0x2d> DATA: 02000102 02000f00
[    15.931893433/        0x1b44fdc8] android.hardwar CLI TX Len:0xc T:0x1 CF:0x0 SVC:<0x0:0x0> SRC:<0x1:0x2d> DST:<0x1:0x27> DATA: 02000200 01000500
[    15.932198381/        0x1b4514a8] sensors.qti SRV TX Len:0x16 T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x1:0x2d> DATA: 02000202 02000f00
[    15.932782287/        0x1b454072] android.hardwar CLI TX Len:0xc T:0x1 CF:0x0 SVC:<0x0:0x0> SRC:<0x1:0x2d> DST:<0x1:0x27> DATA: 02000300 01000500
[    15.933058224/        0x1b455526] sensors.qti SRV TX Len:0x16 T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x1:0x2d> DATA: 02000302 02000f00
[    15.933207183/        0x1b456050] android.hardwar CLI TX Len:0xc T:0x1 CF:0x0 SVC:<0x0:0x0> SRC:<0x1:0x2d> DST:<0x1:0x27> DATA: 02000400 01000500
[    15.933353849/        0x1b456b53] sensors.qti SRV TX Len:0x16 T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x1:0x2d> DATA: 02000402 02000f00
[    15.933476245/        0x1b45747e] android.hardwar CLI TX Len:0xc T:0x1 CF:0x1 SVC:<0x0:0x0> SRC:<0x1:0x2d> DST:<0x1:0x27> DATA: 02000500 01000500
[    15.933675204/        0x1b45836a] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x27>
[    15.933782964/        0x1b458b7f] sensors.qti SRV TX Len:0x16 T:0x1 CF:0x1 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x1:0x2d> DATA: 02000502 02000f00
[    15.933825464/        0x1b458eaf] CTL MSG: TX cmd:0x7 ADDR: <0x1:0x2d>
[    15.933911454/        0x1b459522] android.hardwar CLI TX Len:0xc T:0x1 CF:0x0 SVC:<0x0:0x0> SRC:<0x1:0x2d> DST:<0x1:0x27> DATA: 02000600 01000500
[    15.934021297/        0x1b459d5f] sensors.qti SRV TX Len:0x16 T:0x1 CF:0x0 SVC:<0x10f:0x2> SRC:<0x1:0x27> DST:<0x1:0x2d> DATA: 02000602 02000f00
[    19.860705476/        0x1fc402ae] CTL MSG: TX cmd:0x4 SVC:<0x37:0x101> ADDR:<0x1:0x60>
[    20.722368916/        0x20c07371] CTL MSG: TX cmd:0x4 SVC:<0x302:0x1> ADDR:<0x1:0x72>
[    24.082621895/        0x2498e66a] CTL MSG: TX cmd:0x4 SVC:<0x28:0x1> ADDR:<0x1:0xac>
Log extracted successfully
