android 7.0 之前的测试程序移植：

	当前版本的测试程序，支持两种方式：
	一种是老的socket模式的测试程序，移植方式和以前完全一样

	还有另外一种新的测试程序，不依赖于socket，selinux权限也较少
	如果使用该种方式，请确保更新了最新的selinux权限文件
	并且打开ca的配置选项：FP_CONFIG_FEATURE_ENABLE_EXT_SVC2               1
	使用改种方式，socket目录下的所有文件均不需要安装，
	只要把libs的so文件 按照 cpu位数，push到 system/lib  or  system/lib64 即可
	然后就可以install 应用fp_ext_svc2.apk 进行测试，可以使用如下方式打开测试界面：
	adb shell am start com.fpsensor.fpSensorExtensionSvc2/com.fpsensor.sensortesttool.sensorTestActivity

	发布给客户时，需要客户进行platform签名，然后push到 /system/app/fp_ext_svc2/fp_ext_svc2.apk 即可
	
	客户可通过如下命令调用改apk的测试界面

		Intent  testIntent = new Intent();
		testIntent.putExtra("config_autoexit", true);
		testIntent.putExtra("config_autotest", true);
		testIntent.putExtra("config_autoexit_delay_time", 500);
		testIntent.putExtra("config_supportTouchTest", true);
		testIntent.putExtra("config_showcapturedImg", true);
		testIntent.putExtra("config_savecapturedImg", false);
		testIntent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
		testIntent.setClassName("com.fpsensor.fpSensorExtensionSvc2", "com.fpsensor.sensortesttool.sensorTestActivity");
		mContext.startActivity(testIntent);

	测试成功返回RESULT_OK，否则返回RESULT_CANCEL

android 8.0 测试程序移植：
	1.保证指纹基本功能可用，可以完成录入，解锁功能
	2.添加selinux 权限
    hwservice_contexts 中添加
        android.hardware.fpsensorhidlsvc::IFpsensorHidlSvc u:object_r:fp_ext_svc2_service:s0
    hal_fingerprint_default.te中添加
        type fp_ext_svc2_service, hwservice_manager_type;
        allow hal_fingerprint_default  fp_ext_svc2_service:hwservice_manager {add};
        allow platform_app     fp_ext_svc2_service:hwservice_manager {find};
	3.将so（apk\ext_svc2\libs） push到system/lib(64):根据当前安卓8.0的版本，可以选择static mode或者sharedmode
		static mode：只要一个so，out\soong\.intermediates\hardware\interfaces\biometrics\fingerprint\2.1\android.hardware.biometrics.fingerprint@2.1 目录下是否有目录android_arm_armv8-a_cortex-a73_core_static 
		shard mode：需要三个so。（此种方式通用性更好，不过文件较多）
			另外需注意，sharedmode下，android.hidl.base@1.0.so 是系统自动生成的，不是我们的代码生成的，如果系统已经有这个库，可以不用push
	4.将apk进行platform签名，然后push到/system/app/fpExtensionSvc2/fpExtensionSvc2.apk
	5.device\linaro\hikey\manifest.xml 中添加如下信息
			<hal format="hidl">
			<name>android.hardware.fpsensorhidlsvc</name>
			<transport>hwbinder</transport>
			<version>2.0</version>
			<interface>
				<name>IFpsensorHidlSvc</name>
				<instance>default</instance>
			</interface>
			</hal>
		编译并重烧系统

	6.系统启动后，执行如下命令启动测试程序：
	adb shell am start com.fpsensor.fpSensorExtensionSvc2/com.fpsensor.sensortesttool.sensorTestActivity
	
	与德E300定制化的测试程序执行命令：
	adb shell am start com.fpsensor.fpSensorExtensionSvc2/com.fpsensor.fpenrollauthtest.fpTestActivity
	

